<!DOCTYPE html>
<html>
<head>
	<title>Drop Down Examples</title>
	<style type="text/css">
*::after, *::before {
    box-sizing: border-box;
}

/* General dropdown styles */       
.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
.dropdown dd { position:relative; }
/* DT styles for sliding doors */
.dropdown dt {cursor:pointer; display:block; padding:0 5px;}
/* UL styles */
.dropdown dd ul { background:#e4dfcb none repeat scroll 0 0; display:none;
    list-style:none; padding:5px 0px; position:absolute; 
    left:0px; top:2px; width:auto; min-width:170px;}
.dropdown span.value { display:none;}
.dropdown dd ul li a { padding:5px; display:block;}


.dropdown {
	border: 1px solid #ccc;
	background: #fff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	width: auto;
	display: inline-block;
}
.dropdown li {}
.dropdown label {display: block; cursor: pointer;}
.caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px dashed;
    display: inline-block;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    width: 0;
    float: right;
    margin-top: 10px;
}
/*-webkit-box-shadow:inset 0 0 5px 0 rgba(0,0,0,.3);
	box-shadow:inset 0 0 5px 0 rgba(0,0,0,.3);
	*/
	</style>

</head>
<body>

<div>
<label>Country: </label>
<dl class="dropdown singleselect" id="dropdown">
    <dt><span class="caret"></span>Please select the country</dt>
    <dd>
        <ul>
            <li><label>Brazil</label></li>
            <li><label>France</label></li>
            <li><label>Germany</label></li>
            <li><label>India</label></li>
            <li><label>Japan</label></li>
            <li><label>United Kingdom</label></li>
        </ul>
    </dd>
</dl>

<label>Countries: </label>
<dl class="dropdown multiselect" id="dropdown">
    <dt><span class="caret"></span>Please select the country</dt>
    <dd>
        <ul>
        	<li><div class="dropdownHeader"><button class="DropDownSelectAll">Select All</button><button class="DropDownDeSelectAll">Deselect All</button></div></li>
            <li><label><input type="checkbox" name="select[]" value="Brazil">Brazil</label></li>
            <li><label><input type="checkbox" name="select[]" value="France">France</label></li>
            <li><label><input type="checkbox" name="select[]" value="Germany">Germany</label></li>
            <li><label><input type="checkbox" name="select[]" value="India">India</label></li>
            <li><label><input type="checkbox" name="select[]" value="Japan">Japan</label></li>
            <li><label><input type="checkbox" name="select[]" value="United Kingdom">United Kingdom</label></li>
        </ul>
    </dd>
</dl>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$('.dropdown').each(function(idx){
	var TopEle = $(this);
	
	var MenuEle = $(this).children("dd").children("ul");

	TopEle.width(TopEle.children("dd").width()+20);

	TopEle.children("dt").click(function(){
		$('.dropdown ul').hide();
		MenuEle.toggle();

	})

	if (TopEle.hasClass('singleselect'))
	{
		TopEle.find("li label").click(function(){
			TopEle.children("dt").html($(this).text() + '<span class="caret"></span>');
			MenuEle.hide();
		});
	} else {
		// multi select item

		// setup the select and deselect all
		MenuEle.find(".DropDownSelectAll").click(function(e){
			e.preventDefault();
			MenuEle.find("input:checkbox").attr("checked", true);
		})
		MenuEle.find(".DropDownDeSelectAll").click(function(e){
			e.preventDefault();
			MenuEle.find("input:checkbox").attr("checked", false);
		})

		TopEle.find("li label").click(function(){

			TopEle.children("dt").html( $(this).text() + '<span class="caret"></span>');
		});
	}
});

// handle the click off
$(document).click(function(e) {
	if (!$(e.target).closest('.dropdown').length) {
    	$('.dropdown dd ul').hide();
  	}
});
</script>
</body>
</html>